  .profile {
    margin: 100px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.profile .row .col-lg-4 {
    display: flex;
    justify-content: center;
   
}

.cardp {
    position: relative;
    padding: 0;
    margin: 50px !important;
    border-radius: 20px;
    overflow: hidden;
    max-width: 280px;
    max-height: 340px;
    cursor: pointer;
    border: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    

}
.cardp .card-content {
    position: absolute;
    bottom: -180px;
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(15px);
    min-height: 140px;
    width: 100%;
    transition: bottom .4s ease-in;
    box-shadow: 0 -10px 10px rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}
.cardp:hover .card-content {
    bottom: 0px;
}

.cardp:hover .card-content h4,
.cardp:hover .card-content h5 {
    transform: translateY(10px);
    opacity: 1;
}

.cardp .card-content h4,
.cardp .card-content h5 {
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    transition: 0.8s;
    font-weight: 500;
    opacity: 0;
    transform: translateY(-40px);
    transition-delay: 0.2s;
}

.cardp .card-content h5 {
    transition: 0.5s;
    font-weight: 200;
    font-size: 0.8rem;
    letter-spacing: 2px;
}

.cardp .card-content .social-icons {
    list-style: none;
    padding: 0;
}


.cardp .card-content .social-icons li {
    margin: 10px;
    transition: 0.5s;
    transition-delay: calc(0.15s * var(--i));
    transform: translateY(50px);
}


.cardp:hover .card-content .social-icons li {
    transform: translateY(20px);
}

.cardp .card-content .social-icons li a {
    color: #fff;
}

.cardp .card-content .social-icons li a span {
    font-size: 1.3rem;
}
.team-image{
    height: 350px;
    width:100%;
}
@media(max-width: 991.5px) {
    .profile {
        margin-top: 20px;
    }

    .profile .row .col-lg-4 {
        margin: 10px 0px;

    }
}
